*{
    margin:0 ;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

h1{
	color: #202142;
	margin-bottom: 30px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
}

h4{
	color: #202142;
	margin-bottom: 5px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
}

span{
    color: #9292AE;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tabela{
    width:100%;
}

.tabela tr{
    height:35px;
}

.tabela td{
    height:35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
}

.tabela th{
    color: #9292AE;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tabela-data:hover  {
    box-shadow: #F1F1FB 0px 50px 100px -20px, #F1F1FB 0px 30px 60px -30px, #F1F1FB 0px -2px 6px 0px inset;

}

.container{
    display: flex;
    flex-direction: column; 
}

.botao_dowload{
    background-color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #9292AE;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}


.botao_cartao button{
    background-color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #9292AE;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}


.container-billing{
    display: flex;
    flex-direction: column; 
}

.container-billing-primary{
    flex: 75%;
}
.container-billing-secundary{
    flex: 25%;
}

.row-profile{
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.img-profile img{
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.desc-profile {
    display: flex;
    flex-direction: column; 
}

.container-billing-payment-row{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
}

.desc-profile span b{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: bold;
}

.desc-profile p{
    color: #9292AE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

u{
 color: #EA4C3C;   
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.column-nav{
    display: flex;
    flex-direction: column; 
}

.item-nav{
    display: flex;
    flex-direction: row; 
    margin-bottom: 25px;
    align-items: center;
}

.item-nav p {
    margin-left: 10px;
    color: #9292AE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item-nav i {
    color: #9292AE;
}

.cobranca_cartao{
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.cobranca_cartao img{
 height: 50px;
}

.card-plan{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #EA4C3C;
  color: #ffffff;
  border-radius: 10px;
  padding-left: 30px;
  margin-right: 30px;
}


.botao_plano_cartao{
    background-color: #EA4C3C;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 9px;
    border-radius: 5px;
}

nav{
    background-color: #342238;
    color: #ffffff;
}

aside{
    background-color: #F1F1FB;
}

main{
    background-color: #ffffff;
}

aside,main{
    padding: 32px;
}


.barra_navegacao{
    list-style: none;
    display: flex;
    flex-flow: column wrap;
}

.barra_navegacao li {
    padding: 12px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.barra_navegacao a {
    font-family: sans-serif;
    color: #ffffff;
    text-decoration: none;

}

.vl {
	border-left: 4px solid #F1F1FB;
    border-radius: 50px;
	height: 30px;
	margin-right: 7px;
	top: 0;
}

.item-nav:hover .vl {
    color: #43436d;
    cursor: pointer;
    border-left: 4px solid #EA4C3C;
}

.item-nav:hover p {
    color: #43436d;
}

.item-nav:hover i {
    color: #43436d;
}


@media all and (min-width:768px){

.container-billing{
    display: flex;
    flex-direction: row; 
}    

.barra_navegacao{
    flex-flow: row wrap;
    justify-content: flex-end;
}

#container{
    display: flex;
}

.container-billing-payment-row{
    margin-right: 120px;
}

main{
    flex: 75%;
    height: 1000px;
}
aside{
    flex: 25%;
}

}